<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="500px">
    <Button
        android:text="查找设备"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnScan" />
    <Button
        android:text="连接"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnconn" />
    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stackFromBottom="true"
        android:layout_weight="1" />
    <ListView
        android:id="@+id/listView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stackFromBottom="true"
        android:layout_weight="1" />
</LinearLayout>